{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "pg": "^8.11.1",
    "pg-hstore": "^2.3.4",
    "prototypes": "^3.0.3",
    "react-datepicker": "^4.15.0",
    "sequelize": "^6.32.1"
  }
}
